*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container{
    /* margin: 0px 50px; */
    padding: 20px;
    /* background-color: rgb(153, 81, 81); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 10px;
    ;grid-auto-flow: dense;
}
.grid-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.grid-container img:hover{
    box-shadow: 0px 0px 50px ;
}

 .grid-container .hori{
    grid-column: auto/ span 2;
 }
 .grid-container .verti{
    grid-row: auto / span 2;
 }
 .grid-container .big{
    grid-column: auto/ span 2;
    grid-row: auto / span 2;
 }
